<script setup lang="ts">
  import { inject, ref } from 'vue'
  import { EMenu } from '../enums'
  import { menu } from '../utils'
</script>

<template>
  <div
    class="sticky drop-shadow-custom bg-base-100 text-base-content left-0 bottom-0 w-full flex justify-center"
  >
    <a
      :href="EMenu.farm"
      class="cursor-pointer flex flex-col items-center p-2 px-4 justify-center"
      :class="menu.active.value === EMenu.farm ? 'active' : ''"
      @click.prevent="menu.set(EMenu.farm)"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="h-4 mb-1"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
        />
      </svg>

      <span class="text-xs">{{ $t('coin.menu.farm') }}</span>
    </a>

    <a
      :href="EMenu.info"
      class="cursor-pointer flex flex-col items-center p-2 px-4 justify-center"
      :class="menu.active.value === EMenu.info ? 'active' : ''"
      @click.prevent="menu.set(EMenu.info)"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 113.38" class="h-4 mb-1">
        <path
          stroke="currentColor"
          fill="currentColor"
          d="M34.64,20.09h53.6A13.77,13.77,0,0,1,98,24.16h0a13.79,13.79,0,0,1,4.06,9.77V79.46A13.86,13.86,0,0,1,88.24,93.28H34.64A13.86,13.86,0,0,1,20.81,79.46V33.92a13.76,13.76,0,0,1,4.06-9.75l0,0a13.79,13.79,0,0,1,9.75-4.05ZM59.71,40.7v-.06a5.08,5.08,0,0,1,.39-2A4.94,4.94,0,0,1,61.25,37a5.33,5.33,0,0,1,1.67-1.14A5,5,0,0,1,68.46,37a5,5,0,0,1,1.13,1.68,5.35,5.35,0,0,1,.38,2v.08a5.12,5.12,0,0,1-.38,1.94,5.43,5.43,0,0,1-2.77,2.86,5,5,0,0,1-1.91.38h-.09a5.16,5.16,0,0,1-1.94-.38,5.43,5.43,0,0,1-2.79-2.84,5.26,5.26,0,0,1-.38-2v0Zm3.84,31.58A9.44,9.44,0,0,0,64.92,71a22.09,22.09,0,0,0,1.64-2.11c.57-.8,1.16-1.73,1.78-2.76a.23.23,0,0,1,.2-.11.24.24,0,0,1,.12,0l2.09,1.56a.22.22,0,0,1,.1.18.18.18,0,0,1,0,.13,36.76,36.76,0,0,1-2.92,4.39,19.37,19.37,0,0,1-3,3.12h0a11.58,11.58,0,0,1-3.14,1.86,8.94,8.94,0,0,1-3.31.64h-.15a8.78,8.78,0,0,1-2.44-.35,5,5,0,0,1-1.92-1.06c-2.77-2.52-.66-8.57.28-12.44l2.32-7a15.62,15.62,0,0,0,.58-2.43,1.7,1.7,0,0,0-1.84-2.17h-3A.23.23,0,0,1,52,52.2v-.08l.78-2.83a.24.24,0,0,1,.23-.17l15.1-.48h0a.24.24,0,0,1,.24.23V49l-6,17.56a12.12,12.12,0,0,0-.83,4.08c0,1.25.59,2.92,2,1.69Zm45.72-11.37V68.3a1.39,1.39,0,0,0,1.38,1.38H121.5a1.39,1.39,0,0,0,1.38-1.38V60.91a1.38,1.38,0,0,0-1.38-1.38H110.65a1.38,1.38,0,0,0-1.38,1.38Zm0-16.95v7.38a1.38,1.38,0,0,0,1.38,1.38H121.5a1.38,1.38,0,0,0,1.38-1.38V44a1.38,1.38,0,0,0-1.38-1.38H110.65A1.38,1.38,0,0,0,109.27,44Zm0,33.91v7.38a1.38,1.38,0,0,0,1.38,1.38H121.5a1.38,1.38,0,0,0,1.38-1.38V77.87a1.38,1.38,0,0,0-1.38-1.38H110.65a1.38,1.38,0,0,0-1.38,1.38Zm0-50.87v7.39a1.38,1.38,0,0,0,1.38,1.38H121.5a1.38,1.38,0,0,0,1.38-1.38V27a1.39,1.39,0,0,0-1.38-1.38H110.65A1.39,1.39,0,0,0,109.27,27ZM13.61,60.91V68.3a1.39,1.39,0,0,1-1.38,1.38H1.38A1.39,1.39,0,0,1,0,68.3V60.91a1.38,1.38,0,0,1,1.38-1.38H12.23a1.38,1.38,0,0,1,1.38,1.38Zm0-16.95v7.38a1.38,1.38,0,0,1-1.38,1.38H1.38A1.38,1.38,0,0,1,0,51.34V44a1.38,1.38,0,0,1,1.38-1.38H12.23A1.38,1.38,0,0,1,13.61,44Zm0,33.91v7.38a1.38,1.38,0,0,1-1.38,1.38H1.38A1.38,1.38,0,0,1,0,85.25V77.87a1.38,1.38,0,0,1,1.38-1.38H12.23a1.38,1.38,0,0,1,1.38,1.38Zm0-50.87v7.39a1.38,1.38,0,0,1-1.38,1.38H1.38A1.38,1.38,0,0,1,0,34.39V27a1.39,1.39,0,0,1,1.38-1.38H12.23A1.39,1.39,0,0,1,13.61,27ZM83.18,99.77h7.38a1.38,1.38,0,0,1,1.38,1.38V112a1.38,1.38,0,0,1-1.38,1.38H83.18A1.38,1.38,0,0,1,81.8,112V101.15a1.38,1.38,0,0,1,1.38-1.38Zm-17,0h7.39A1.38,1.38,0,0,1,75,101.15V112a1.38,1.38,0,0,1-1.38,1.38H66.22A1.39,1.39,0,0,1,64.84,112V101.15a1.39,1.39,0,0,1,1.38-1.38Zm-16.95,0h7.38A1.39,1.39,0,0,1,58,101.15V112a1.39,1.39,0,0,1-1.39,1.38H49.27A1.38,1.38,0,0,1,47.89,112V101.15a1.38,1.38,0,0,1,1.38-1.38Zm-17,0H39.7a1.38,1.38,0,0,1,1.38,1.38V112a1.38,1.38,0,0,1-1.38,1.38H32.32A1.38,1.38,0,0,1,30.94,112V101.15a1.38,1.38,0,0,1,1.38-1.38ZM83.18,0h7.38a1.38,1.38,0,0,1,1.38,1.38V12.23a1.38,1.38,0,0,1-1.38,1.38H83.18a1.38,1.38,0,0,1-1.38-1.38V1.38A1.38,1.38,0,0,1,83.18,0Zm-17,0h7.39A1.38,1.38,0,0,1,75,1.38V12.23a1.38,1.38,0,0,1-1.38,1.38H66.22a1.39,1.39,0,0,1-1.38-1.38V1.38A1.39,1.39,0,0,1,66.22,0ZM49.27,0h7.38A1.39,1.39,0,0,1,58,1.38V12.23a1.39,1.39,0,0,1-1.39,1.38H49.27a1.38,1.38,0,0,1-1.38-1.38V1.38A1.38,1.38,0,0,1,49.27,0Zm-17,0H39.7a1.38,1.38,0,0,1,1.38,1.38V12.23a1.38,1.38,0,0,1-1.38,1.38H32.32a1.38,1.38,0,0,1-1.38-1.38V1.38A1.38,1.38,0,0,1,32.32,0ZM88.24,27H34.64a6.85,6.85,0,0,0-4.86,2h0a6.85,6.85,0,0,0-2,4.86V79.46a6.93,6.93,0,0,0,6.89,6.88h53.6a6.93,6.93,0,0,0,6.89-6.88V33.92a6.88,6.88,0,0,0-2-4.86h0a6.85,6.85,0,0,0-4.86-2Z"
        />
      </svg>

      <span class="text-xs">{{ $t('coin.menu.info') }}</span>
    </a>

    <a
      :href="EMenu.timeline"
      class="cursor-pointer flex flex-col items-center p-2 px-4 justify-center"
      :class="menu.active.value === EMenu.timeline ? 'active' : ''"
      @click.prevent="menu.set(EMenu.timeline)"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114.75 122.88" class="h-4 mb-1">
        <g>
          <path
            stroke="currentColor"
            fill="currentColor"
            d="M64.94,8.92c2.03,3.52,3.42,12.25,4.15,23.81h12.97V20.46c-0.28-0.13-0.55-0.28-0.81-0.45c-0.49-0.31-0.94-0.67-1.33-1.06 l-0.05-0.05c-0.69-0.69-1.24-1.52-1.62-2.44c-0.38-0.91-0.59-1.91-0.59-2.96c0-1.04,0.21-2.03,0.59-2.95 c0.39-0.95,0.97-1.8,1.67-2.51c0.71-0.71,1.56-1.28,2.51-1.67c0.91-0.38,1.91-0.59,2.95-0.59c1.04,0,2.03,0.21,2.95,0.59 c0.95,0.39,1.8,0.97,2.51,1.67c0.71,0.71,1.28,1.56,1.67,2.5l0.02,0.06c0.36,0.9,0.56,1.88,0.56,2.89c0,1.04-0.21,2.03-0.59,2.95 c-0.39,0.95-0.97,1.8-1.67,2.51l-0.06,0.06c-0.35,0.34-0.74,0.66-1.15,0.93c-0.22,0.15-0.45,0.28-0.69,0.41v15.84 c0,0.95-0.39,1.81-1.01,2.43c-0.62,0.62-1.48,1.01-2.43,1.01H69.43c0.12,3.29,0.2,6.75,0.23,10.32h30.44 c0.13-0.26,0.27-0.51,0.42-0.75l0.04-0.05c0.29-0.45,0.63-0.86,0.99-1.22c0.71-0.71,1.56-1.28,2.51-1.67l0.06-0.02 c0.9-0.36,1.88-0.57,2.89-0.57c1.04,0,2.03,0.21,2.95,0.59c0.95,0.39,1.8,0.97,2.51,1.67c0.71,0.71,1.28,1.56,1.67,2.51 c0.38,0.92,0.59,1.91,0.59,2.95c0,1.04-0.21,2.03-0.59,2.95c-0.39,0.95-0.97,1.8-1.67,2.51c-0.71,0.71-1.56,1.28-2.51,1.67 l-0.06,0.02c-0.9,0.36-1.88,0.56-2.89,0.56c-1.04,0-2.04-0.21-2.95-0.59c-0.94-0.39-1.79-0.96-2.51-1.67 c-0.38-0.38-0.72-0.8-1.02-1.27c-0.16-0.24-0.3-0.49-0.43-0.75H69.67c-0.03,3.9-0.11,7.89-0.24,11.95h37.21 c0.95,0,1.81,0.39,2.43,1.01c0.62,0.62,1.01,1.48,1.01,2.43v25.53c0.33,0.14,0.64,0.3,0.94,0.48c0.54,0.32,1.03,0.71,1.47,1.15 c0.71,0.71,1.28,1.56,1.67,2.51l0.02,0.06c0.36,0.9,0.57,1.88,0.57,2.89c0,1.04-0.21,2.03-0.59,2.95c-0.39,0.95-0.97,1.8-1.67,2.51 c-0.71,0.71-1.56,1.28-2.51,1.67c-0.91,0.38-1.91,0.59-2.95,0.59c-1.04,0-2.03-0.21-2.95-0.59c-0.95-0.39-1.8-0.97-2.51-1.67 c-0.71-0.71-1.28-1.56-1.67-2.51c-0.38-0.91-0.59-1.91-0.59-2.95c0-1.04,0.21-2.04,0.59-2.95c0.39-0.95,0.97-1.8,1.67-2.51 c0.32-0.32,0.68-0.62,1.06-0.89c0.18-0.13,0.37-0.25,0.57-0.36V75.66H69.16c-0.15,3.24-0.33,6.49-0.55,9.73h11.04 c0.95,0,1.81,0.39,2.43,1.01c0.62,0.62,1.01,1.48,1.01,2.43v13.66c0.25,0.13,0.48,0.27,0.72,0.42c0.46,0.3,0.87,0.64,1.24,1.01 l0.06,0.06c0.68,0.7,1.24,1.53,1.62,2.45c0.38,0.91,0.59,1.91,0.59,2.95c0,1.04-0.21,2.04-0.59,2.95l-0.03,0.06 c-0.39,0.93-0.96,1.76-1.65,2.45l-0.05,0.05c-0.7,0.69-1.53,1.25-2.44,1.63c-0.91,0.38-1.92,0.59-2.96,0.59 c-1.04,0-2.03-0.21-2.95-0.59c-0.95-0.39-1.8-0.97-2.51-1.67l-0.06-0.06c-0.68-0.7-1.24-1.53-1.62-2.45 c-0.38-0.92-0.59-1.91-0.59-2.95s0.21-2.03,0.59-2.95c0.39-0.95,0.96-1.8,1.67-2.51l0,0c0.39-0.39,0.83-0.74,1.29-1.04 c0.25-0.16,0.51-0.31,0.78-0.44V92.28H68.1c-0.11,1.37-0.23,2.74-0.35,4.1c-0.16,1.76-0.67,5.01-0.34,6.62 c0.88,4.27-2.97,17.15-14.29,19.52c-5.58,1.16-11.35-0.55-15.7-3.95c-3.48-2.71-6.09-6.52-7.03-10.83 c-1.82-0.07-3.67-0.44-5.47-1.04c-3.98-1.34-7.81-3.95-10.8-7.41c-3.01-3.47-5.19-7.83-5.88-12.68c-0.35-2.53-0.3-5.17,0.26-7.89 c-1.95-1.77-3.63-3.76-4.96-5.93C1.22,69.08-0.05,64.9,0,60.6c0.05-4.33,1.43-8.72,4.42-12.8c1.74-2.37,4.03-4.63,6.93-6.7 c-0.03-0.79-0.03-1.58-0.01-2.36c0.23-6.32,2.56-11.88,5.96-16.03c3.52-4.3,8.23-7.11,13.07-7.8h0.02 c0.17-0.71,0.37-1.41,0.63-2.09c1.56-4.23,4.77-7.83,8.7-10.12c3.96-2.3,8.71-3.32,13.34-2.36C57.51,1.28,61.75,3.94,64.94,8.92 L64.94,8.92L64.94,8.92z M30.77,99.21c1.64-5.16,5.97-10.31,14.14-14.48c2.04-1.03,4.52-0.23,5.57,1.8 c1.03,2.04,0.23,4.52-1.8,5.57c-7.57,3.87-10.42,8.31-10.42,12.18c0,3.02,1.72,5.84,4.22,7.8c2.54,1.97,5.82,3,8.92,2.36 c3.86-0.8,7.58-4.37,9.51-12.15V20.49c-1.93-7.72-5.65-11.27-9.5-12.07c-2.54-0.53-5.24,0.07-7.54,1.42 c-2.33,1.35-4.2,3.43-5.09,5.83c-1.18,3.2-0.48,7.13,3.52,10.83c1.66,1.55,1.77,4.14,0.22,5.8c-1.55,1.66-4.14,1.77-5.8,0.22 c-3.11-2.88-5.03-5.94-5.99-8.99c-2.45,0.59-4.87,2.21-6.83,4.59c-2.29,2.79-3.86,6.57-4.02,10.91c-0.04,1.15,0.02,2.37,0.19,3.62 h-0.01c0.22,1.62-0.5,3.3-1.98,4.21c-3,1.84-5.21,3.87-6.76,5.98c-1.88,2.56-2.74,5.25-2.77,7.84c-0.03,2.63,0.78,5.25,2.23,7.6 c1.23,1.99,2.91,3.81,4.96,5.33c1.54,1.06,2.26,3.04,1.63,4.89c-0.81,2.4-0.99,4.73-0.68,6.9c0.44,3.12,1.89,5.97,3.87,8.26 c1.99,2.3,4.51,4.02,7.09,4.9C28.69,98.96,29.74,99.16,30.77,99.21L30.77,99.21L30.77,99.21z M31.71,41.1 c1.62-1.59,4.22-1.57,5.82,0.05c1.59,1.62,1.57,4.22-0.05,5.82c-3.53,3.48-5.37,7.96-5.57,12.54c-0.19,4.72,1.34,9.58,4.56,13.57 c1.43,1.77,1.14,4.36-0.63,5.79c-1.77,1.43-4.36,1.14-5.79-0.63c-4.51-5.59-6.65-12.39-6.38-19.06 C23.96,52.56,26.62,46.1,31.71,41.1L31.71,41.1L31.71,41.1z"
          />
        </g>
      </svg>
      <span class="text-xs">{{ $t('coin.menu.timeline') }}</span>
    </a>
  </div>
</template>

<style scoped>
  a.active {
    @apply border-b border-[var(--coin-color-2)] text-[var(--coin-color-2)];
  }
  a:hover:not(.active) {
    @apply text-[var(--coin-color-1)];
  }
  a > * {
    @apply pointer-events-none;
  }
</style>
